<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 11 exercises</title>
  <style>
    .one {
      background-color: limegreen;
      font-weight: bold;
    }
    .two {
      background-color: blueviolet;
      font-weight: bold;
    }
    .lesson11a {
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 50px;
    }

    .lesson11b {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
      margin-bottom: 50px;
    }
    .three {
      background-color: limegreen;
      font-weight: bold;
    }
    .four {
      background-color: blueviolet;
      font-weight: bold;
    }
    .five {
      background-color: limegreen;
      font-weight: bold;
    }
    .lesson11c {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
    }
    .lesson11c p {
      background-color: gold;
    }
  </style>
</head>
<body>
  <div class="lesson11a">
    <div class="one">
      200px
    </div>
    <div class="two">
      75px
    </div>
  </div>
  <div class="lesson11b">
    <div class="three">
      col1
    </div>
    <div class="four">
      col2
    </div>
    <div class="five">
      col3
    </div>
  </div>
  <div class="lesson11c">
    <div class="equalCol">
      <p>
        col1
      </p>
      <p>
        col1
      </p>
    </div>
    <div class="equalCol">
      <p>
        col2
      </p>
      <p>
        col2
      </p>
    </div>
    <div class="equalCol">
      <p>
        col3
      </p>
      <p>
        col3
      </p>
    </div>
    <div class="equalCol">
      <p>
        col4
      </p>
      <p>
        col4
      </p>
    </div>
  </div>
  <div class="lesson11d">
    
  </div>
</body>
</html>